; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;------------------------------------------------------------;

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_protocol = esptool
upload_speed = 921600

build_flags = 
    -DLV_LVGL_H_INCLUDE_SIMPLE
    -DBOARD_HAS_PSRAMy
    ; -DARDUINO_USB_MODE=1 
    ; -DARDUINO_USB_CDC_ON_BOOT=1 
    -DTOUCH_MODULES_CST_MUTUAL
    -D USEPLATFORMIO
    -DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue

board_build.partitions = default_8MB.csv
board_build.arduino.memory_type = qio_opi
board_build.flash_size = 8MB

;------------------------------------------------------------;

; [env:esp32dev]
; platform = espressif32
; board = esp32dev
; framework = arduino
; monitor_speed = 115200
; upload_speed = 921600
; board_build.partitions = huge_app_s1.csv
; upload_protocol = esptool